version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=61;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={7720.562,548.96796,10835.279};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Bootcamp_Items_Electronics",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=8023761;
class ScenarioData
{
	author="Pixinger";
};
class Mission
{
	class Intel
	{
		briefingName="[TK]Flugschule v1.14";
		overviewText="Fliegen lernen leicht gemacht";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=45;
		class Item0
		{
			dataType="Marker";
			position[]={7154.7012,22.3633,7416.9702};
			name="respawn_west";
			type="Empty";
			angle=229.30835;
			id=0;
			atlOffset=19.7033;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6956.936,2.6600001,7201.8394};
				angles[]={0,6.2487411,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=1;
			type="Land_HelipadEmpty_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6854.6533,2.6600001,7308.7813};
				angles[]={0,2.2455485,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=3;
			type="Land_HelipadEmpty_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6928.5947,2.6600001,7475.938};
				angles[]={0,2.9777839,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=5;
			type="Land_HelipadEmpty_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6937.9004,2.6600001,7419.6797};
				angles[]={0,6.1104956,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=6;
			type="Land_HelipadEmpty_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6947.6294,2.6600001,7367.6523};
				angles[]={0,2.9764402,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=7;
			type="Land_HelipadEmpty_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7076.7905,2.7869258,7204.144};
				angles[]={0,4.0009341,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=8;
			type="Land_HelipadEmpty_F";
			atlOffset=0.12692571;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7110.3491,2.6600151,7162.9419};
				angles[]={0,4.0021029,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=9;
			type="Land_HelipadEmpty_F";
			atlOffset=1.502037e-005;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7019.854,2.6600001,7553.4336};
				angles[]={0,5.2514329,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=10;
			type="Land_HelipadEmpty_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7035.5933,4.3199596,7590.1763};
				angles[]={0,5.1606493,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=11;
			type="Land_HelipadEmpty_F";
			atlOffset=1.6599596;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6169.6855,38.076752,8572.5205};
				angles[]={0.07452935,0,0.061256282};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=13;
			type="Land_VRGoggles_01_F";
			atlOffset=-6.1035156e-005;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7339.9751,6.7484837,7392.2744};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=14;
			type="Land_VRGoggles_01_F";
			atlOffset=3.1647463;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11099.202,105.73253,9526.4717};
				angles[]={0.063912325,0,0.079830162};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=15;
			type="Land_VRGoggles_01_F";
			atlOffset=-0.00049591064;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6137.5674,66.699486,9708.1836};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=16;
			type="Land_VRGoggles_01_F";
			atlOffset=0.079597473;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8125.2559,19.214638,9473.8262};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=17;
			type="Land_VRGoggles_01_F";
			atlOffset=0.81377792;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5817.6909,8.05653,10357.121};
				angles[]={6.2778587,0,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=18;
			type="Land_VRGoggles_01_F";
			atlOffset=1.9073486e-006;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7329.1265,7.5158787,8482.0215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=19;
			type="Land_VRGoggles_01_F";
			atlOffset=-0.004981041;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5560.54,3.9561038,9999.3877};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=20;
			type="Land_VRGoggles_01_F";
			atlOffset=0.2352438;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7729.2285,165.6629,11521.031};
				angles[]={6.2645249,0,0.026657995};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=21;
			type="Land_VRGoggles_01_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6912.5054,27.551111,12450.393};
				angles[]={6.200706,0,0.14823833};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=22;
			type="Land_VRGoggles_01_F";
			atlOffset=-0.0002746582;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8224.3633,46.358173,13299.435};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=23;
			type="Land_VRGoggles_01_F";
			atlOffset=0.088768005;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9915.042,303.69235,12068.746};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=24;
			type="Land_VRGoggles_01_F";
			atlOffset=0.082794189;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11607.216,90.598236,12338.104};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=25;
			type="Land_VRGoggles_01_F";
			atlOffset=0.034461975;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12536.836,247.49252,10280.664};
				angles[]={6.2086568,0,6.2298994};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=26;
			type="Land_VRGoggles_01_F";
			atlOffset=-9.1552734e-005;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26697.434,-0.1402297,23005.297};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=27;
			type="Land_VRGoggles_01_F";
			atlOffset=61.62891;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9069.5908,35.442253,10451.598};
				angles[]={6.2725158,0,0.15084518};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=28;
			type="Land_VRGoggles_01_F";
			atlOffset=-0.00064086914;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11029.644,350.69598,11503.707};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=29;
			type="Land_VRGoggles_01_F";
			atlOffset=0.25238037;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12445.22,56.265144,3993.9373};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=30;
			type="Land_VRGoggles_01_F";
			atlOffset=0.091506958;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13473.617,41.865192,8506.6094};
				angles[]={6.2805109,0,6.1323404};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=31;
			type="Land_VRGoggles_01_F";
			atlOffset=-0.00048446655;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9396.8447,100.49213,7959.1377};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=32;
			type="Land_VRGoggles_01_F";
			atlOffset=0.10673523;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13363.877,19.786659,11451.055};
				angles[]={0.055941612,0,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=33;
			type="Land_VRGoggles_01_F";
			atlOffset=-0.00012207031;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9484.1543,7.6370859,3851.9565};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=34;
			type="Land_VRGoggles_01_F";
			atlOffset=0.15304756;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11009.785,25.898674,7135.4146};
				angles[]={6.2245855,0,0.061256282};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=35;
			type="Land_VRGoggles_01_F";
			atlOffset=-0.00017166138;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12296.357,3.9691029,2356.1038};
				angles[]={0.029324362,0,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=36;
			type="Land_VRGoggles_01_F";
			atlOffset=-0.0005402565;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12239.928,45.800335,8100.0625};
				angles[]={6.2086563,0,6.2166171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=37;
			type="Land_VRGoggles_01_F";
			atlOffset=-0.00010681152;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7149.4229,2.6614389,7418.6333};
						angles[]={0,0.81627607,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayer=1;
						isPlayable=1;
					};
					id=42;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7151.0566,2.6614389,7416.981};
						angles[]={0,0.81627321,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=44;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=43;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7152.6816,2.6614389,7415.3882};
						angles[]={0,0.81627321,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=46;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7154.2744,2.7950525,7413.8149};
						angles[]={0,0.81627321,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=48;
					type="B_Pilot_F";
					atlOffset=0.13361359;
				};
			};
			class Attributes
			{
			};
			id=47;
			atlOffset=0.13361359;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7155.9395,3.0268717,7412.1646};
						angles[]={0,0.81627321,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=50;
					type="B_Pilot_F";
					atlOffset=0.36543274;
				};
			};
			class Attributes
			{
			};
			id=49;
			atlOffset=0.36543274;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7147.625,2.6614389,7416.7925};
						angles[]={0,0.81627321,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=52;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=51;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7149.4004,2.6614389,7415.1538};
						angles[]={0,0.81627321,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=54;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=53;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7150.958,2.6614389,7413.5864};
						angles[]={0,0.81627321,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=56;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=55;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7152.5527,2.6614389,7412.0806};
						angles[]={0,0.81627321,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=58;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=57;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7144.0566,2.6614389,7449.561};
						angles[]={0,0.81627321,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=60;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=59;
		};
	};
};
