version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=94;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={7164.6719,178.36243,7426.8496};
		dir[]={0.91627628,-0.36759987,-0.15952817};
		up[]={0.36218864,0.92997229,-0.063058987};
		aside[]={-0.17153655,-1.3004174e-006,-0.98524076};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Bootcamp_Items_Electronics",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Soft_F_Exp_LSV_01",
	"A3_Supplies_F_Heli_Slingload"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=8023761;
class ScenarioData
{
	author="Pixinger";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="[TK]Flugschule v1.19";
		overviewText="Fliegen lernen leicht gemacht";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=71;
		class Item0
		{
			dataType="Marker";
			position[]={7154.7012,22.3633,7416.9702};
			name="respawn_west";
			type="Empty";
			angle=229.30835;
			id=0;
			atlOffset=19.7033;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6956.9438,2.6600037,7214.1802};
				angles[]={0,6.2487411,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=1;
			type="Land_HelipadEmpty_F";
			atlOffset=3.5762787e-006;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6858.1436,2.6600001,7304.9194};
				angles[]={0,2.2455485,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=3;
			type="Land_HelipadEmpty_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6928.5947,2.6600001,7475.938};
				angles[]={0,2.9777839,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=5;
			type="Land_HelipadEmpty_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6947.6294,2.6600001,7367.6523};
				angles[]={0,2.9764402,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=7;
			type="Land_HelipadEmpty_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6169.6855,38.076752,8572.5205};
				angles[]={0.07452935,0,0.061256282};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=13;
			type="Land_VRGoggles_01_F";
			atlOffset=-6.1035156e-005;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7343.8599,6.8522053,7396.666};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=14;
			type="Land_VRGoggles_01_F";
			atlOffset=3.1646669;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11099.202,105.73253,9526.4717};
				angles[]={0.063912325,0,0.079830162};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=15;
			type="Land_VRGoggles_01_F";
			atlOffset=-0.00049591064;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6137.5674,66.699486,9708.1836};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=16;
			type="Land_VRGoggles_01_F";
			atlOffset=0.079597473;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8125.2559,19.214638,9473.8262};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=17;
			type="Land_VRGoggles_01_F";
			atlOffset=0.81377792;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5817.6909,8.05653,10357.121};
				angles[]={6.2778587,0,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=18;
			type="Land_VRGoggles_01_F";
			atlOffset=1.9073486e-006;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7329.1265,7.5158787,8482.0215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=19;
			type="Land_VRGoggles_01_F";
			atlOffset=-0.004981041;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5560.54,3.9561038,9999.3877};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=20;
			type="Land_VRGoggles_01_F";
			atlOffset=0.2352438;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7729.2285,165.6629,11521.031};
				angles[]={6.2645249,0,0.026657995};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=21;
			type="Land_VRGoggles_01_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6912.5054,27.551111,12450.393};
				angles[]={6.200706,0,0.14823833};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=22;
			type="Land_VRGoggles_01_F";
			atlOffset=-0.0002746582;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8224.3633,46.358173,13299.435};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=23;
			type="Land_VRGoggles_01_F";
			atlOffset=0.088768005;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9915.042,303.69235,12068.746};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=24;
			type="Land_VRGoggles_01_F";
			atlOffset=0.082794189;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11607.216,90.598236,12338.104};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=25;
			type="Land_VRGoggles_01_F";
			atlOffset=0.034461975;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12536.836,247.49252,10280.664};
				angles[]={6.2086568,0,6.2298994};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=26;
			type="Land_VRGoggles_01_F";
			atlOffset=-9.1552734e-005;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26697.434,-0.1402297,23005.297};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=27;
			type="Land_VRGoggles_01_F";
			atlOffset=61.62891;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9081.5479,36.989529,10456.974};
				angles[]={0,0,0.10626491};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=28;
			type="Land_VRGoggles_01_F";
			atlOffset=1.5258789e-005;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11029.644,350.69598,11503.707};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=29;
			type="Land_VRGoggles_01_F";
			atlOffset=0.25238037;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12445.22,56.265144,3993.9373};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=30;
			type="Land_VRGoggles_01_F";
			atlOffset=0.091506958;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13473.617,41.865192,8506.6094};
				angles[]={6.2805109,0,6.1323404};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=31;
			type="Land_VRGoggles_01_F";
			atlOffset=-0.00048446655;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9396.8447,100.49213,7959.1377};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=32;
			type="Land_VRGoggles_01_F";
			atlOffset=0.10673523;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13363.877,19.786659,11451.055};
				angles[]={0.055941612,0,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=33;
			type="Land_VRGoggles_01_F";
			atlOffset=-0.00012207031;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9484.1543,7.6370859,3851.9565};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=34;
			type="Land_VRGoggles_01_F";
			atlOffset=0.15304756;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11009.785,25.898674,7135.4146};
				angles[]={6.2245855,0,0.061256282};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=35;
			type="Land_VRGoggles_01_F";
			atlOffset=-0.00017166138;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12296.357,3.9691029,2356.1038};
				angles[]={0.029324362,0,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=36;
			type="Land_VRGoggles_01_F";
			atlOffset=-0.0005402565;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12239.928,45.800335,8100.0625};
				angles[]={6.2086563,0,6.2166171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=37;
			type="Land_VRGoggles_01_F";
			atlOffset=-0.00010681152;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6910.0352,2.6614389,7448.499};
						angles[]={0,1.377081,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayer=1;
						isPlayable=1;
					};
					id=42;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6910.54,2.6614389,7446.231};
						angles[]={0,1.3770782,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=44;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=43;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6911.0693,2.6614389,7444.0181};
						angles[]={0,1.3770782,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=46;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6911.5811,2.7950525,7441.8384};
						angles[]={0,1.3770782,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=48;
					type="B_Pilot_F";
					atlOffset=0.13361359;
				};
			};
			class Attributes
			{
			};
			id=47;
			atlOffset=0.13361359;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6912.1133,3.0268717,7439.5552};
						angles[]={0,1.3770782,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=50;
					type="B_Pilot_F";
					atlOffset=0.36543274;
				};
			};
			class Attributes
			{
			};
			id=49;
			atlOffset=0.36543274;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6907.5337,2.6614389,7447.8965};
						angles[]={0,1.3770782,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=52;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=51;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6908.166,2.6614389,7445.5649};
						angles[]={0,1.3770782,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=54;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=53;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6908.6509,2.6614389,7443.4087};
						angles[]={0,1.3770782,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=56;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=55;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6909.2007,2.6614389,7441.2856};
						angles[]={0,1.3770782,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=58;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=57;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6909.6772,2.6614389,7438.9561};
						angles[]={0,1.3770782,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=60;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=59;
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6395.1602,42.687206,7820.1362};
			};
			id=61;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6907.834,4.8361511,7454.165};
				angles[]={0,1.3767329,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="B_T_LSV_01_unarmed_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6904.4771,4.8361511,7474.1885};
				angles[]={0,1.3767329,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="B_T_LSV_01_unarmed_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6912.6392,4.8361511,7434.0654};
				angles[]={0,1.3767329,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="B_T_LSV_01_unarmed_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6913.7354,4.8361511,7429.1401};
				angles[]={0,1.3767329,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=65;
			type="B_T_LSV_01_unarmed_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6914.4014,4.8361511,7424.5728};
				angles[]={0,1.3767329,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=66;
			type="B_T_LSV_01_unarmed_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6915.7559,4.8361511,7418.0439};
				angles[]={0,1.3767329,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=67;
			type="B_T_LSV_01_unarmed_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6917.1099,4.8361511,7411.0552};
				angles[]={0,1.3767329,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=68;
			type="B_T_LSV_01_unarmed_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6918.4712,4.8361511,7403.5566};
				angles[]={0,1.3767329,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="B_T_LSV_01_unarmed_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6919.8374,4.8361511,7397.4004};
				angles[]={0,1.3767329,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=70;
			type="B_T_LSV_01_unarmed_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6920.9448,4.8361511,7391.2588};
				angles[]={0,1.3767329,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=71;
			type="B_T_LSV_01_unarmed_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6922.0381,4.8361511,7385.561};
				angles[]={0,1.3767329,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=72;
			type="B_T_LSV_01_unarmed_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6923.2002,4.8361511,7379.6719};
				angles[]={0,1.3767329,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=73;
			type="B_T_LSV_01_unarmed_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6924.4917,4.8361511,7372.7769};
				angles[]={0,1.3767329,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=74;
			type="B_T_LSV_01_unarmed_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6925.5747,4.8361511,7367.2397};
				angles[]={0,1.3767329,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=75;
			type="B_T_LSV_01_unarmed_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6926.73,4.8361511,7361.3315};
				angles[]={0,1.3767329,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=76;
			type="B_T_LSV_01_unarmed_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6927.9302,4.8361511,7354.7334};
				angles[]={0,1.3767329,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=77;
			type="B_T_LSV_01_unarmed_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6929.2559,4.8361511,7347.938};
				angles[]={0,1.3767329,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=78;
			type="B_T_LSV_01_unarmed_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6930.5366,4.8361511,7341.4956};
				angles[]={0,1.3767329,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=79;
			type="B_T_LSV_01_unarmed_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6955.1138,5.8901,7046.9321};
				angles[]={0.047961645,0,0.015987216};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setMass [4500, 0];";
			};
			id=80;
			type="B_Slingload_01_Cargo_F";
			atlOffset=-0.0027580261;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[2,4,2]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[48,12,12,12,12,12,4,4,12,6,4,12,12,4,4,4,4]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight""],[2,20,4]],[[""B_Kitbag_mcamo""],[4]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6905.7861,5.8334608,6995.9077};
				angles[]={0.010663962,0,0.018657569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setMass [4500, 0];";
			};
			id=81;
			type="B_Slingload_01_Repair_F";
			atlOffset=-0.002366066;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6840.5938,5.8187184,6934.8999};
				angles[]={6.2645102,0,0.018675024};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setMass [4500, 0];";
			};
			id=82;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-0.0067620277;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7162.9116,4.0076017,7716.7344};
				angles[]={0,5.1653366,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=83;
			type="B_Slingload_01_Cargo_F";
			atlOffset=-0.01443553;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[2,4,2]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[48,12,12,12,12,12,4,4,12,6,4,12,12,4,4,4,4]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight""],[2,20,4]],[[""B_Kitbag_mcamo""],[4]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7179.4541,4.0448332,7618.8477};
				angles[]={6.2778621,5.1653366,0.010663962};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=84;
			type="B_Slingload_01_Repair_F";
			atlOffset=-0.00048899651;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7203.231,3.8179824,7507.48};
				angles[]={0,5.1653366,6.2725215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=85;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-7.891655e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item65
		{
			dataType="Marker";
			position[]={7162.8594,2.6609082,7717.4805};
			name="marker_1";
			type="mil_triangle";
			id=86;
		};
		class Item66
		{
			dataType="Marker";
			position[]={7179.2847,2.695426,7619.8936};
			name="marker_2";
			type="mil_triangle";
			id=87;
			atlOffset=0.0069544315;
		};
		class Item67
		{
			dataType="Marker";
			position[]={7203.7617,2.4486341,7506.2017};
			name="marker_3";
			type="mil_triangle";
			id=88;
			atlOffset=-0.0013341904;
		};
		class Item68
		{
			dataType="Marker";
			position[]={6841.4922,672.7644,6936.0249};
			name="marker_6";
			text="4500kg";
			type="mil_triangle";
			id=91;
			atlOffset=668.26392;
		};
		class Item69
		{
			dataType="Marker";
			position[]={6905.7734,672.74377,6995.8027};
			name="marker_7";
			text="4500kg";
			type="mil_triangle";
			id=92;
			atlOffset=668.26788;
		};
		class Item70
		{
			dataType="Marker";
			position[]={6954.4961,672.78436,7046.5723};
			name="marker_8";
			text="4500kg";
			type="mil_triangle";
			id=93;
			atlOffset=668.24792;
		};
	};
};
