version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=80;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={6993.6548,42.584751,7300.7983};
		dir[]={-0.296799,-0.4623225,0.83559775};
		up[]={-0.15474562,0.88670582,0.4356645};
		aside[]={0.9423424,-4.5262277e-007,0.33471262};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Bootcamp_Items_Electronics",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Soft_F_Exp_LSV_01"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=8023761;
class ScenarioData
{
	author="Pixinger";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="[TK]Flugschule v1.17";
		overviewText="Fliegen lernen leicht gemacht";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=59;
		class Item0
		{
			dataType="Marker";
			position[]={7154.7012,22.3633,7416.9702};
			name="respawn_west";
			type="Empty";
			angle=229.30835;
			id=0;
			atlOffset=19.7033;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6956.936,2.6600001,7201.8394};
				angles[]={0,6.2487411,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=1;
			type="Land_HelipadEmpty_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6854.6533,2.6600001,7308.7813};
				angles[]={0,2.2455485,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=3;
			type="Land_HelipadEmpty_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6928.5947,2.6600001,7475.938};
				angles[]={0,2.9777839,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=5;
			type="Land_HelipadEmpty_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6947.6294,2.6600001,7367.6523};
				angles[]={0,2.9764402,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=7;
			type="Land_HelipadEmpty_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6169.6855,38.076752,8572.5205};
				angles[]={0.07452935,0,0.061256282};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=13;
			type="Land_VRGoggles_01_F";
			atlOffset=-6.1035156e-005;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7343.8599,6.8522053,7396.666};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=14;
			type="Land_VRGoggles_01_F";
			atlOffset=3.1646872;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11099.202,105.73253,9526.4717};
				angles[]={0.063912325,0,0.079830162};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=15;
			type="Land_VRGoggles_01_F";
			atlOffset=-0.00049591064;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6137.5674,66.699486,9708.1836};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=16;
			type="Land_VRGoggles_01_F";
			atlOffset=0.079597473;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8125.2559,19.214638,9473.8262};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=17;
			type="Land_VRGoggles_01_F";
			atlOffset=0.81377792;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5817.6909,8.05653,10357.121};
				angles[]={6.2778587,0,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=18;
			type="Land_VRGoggles_01_F";
			atlOffset=1.9073486e-006;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7329.1265,7.5158787,8482.0215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=19;
			type="Land_VRGoggles_01_F";
			atlOffset=-0.004981041;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5560.54,3.9561038,9999.3877};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=20;
			type="Land_VRGoggles_01_F";
			atlOffset=0.2352438;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7729.2285,165.6629,11521.031};
				angles[]={6.2645249,0,0.026657995};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=21;
			type="Land_VRGoggles_01_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6912.5054,27.551111,12450.393};
				angles[]={6.200706,0,0.14823833};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=22;
			type="Land_VRGoggles_01_F";
			atlOffset=-0.0002746582;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8224.3633,46.358173,13299.435};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=23;
			type="Land_VRGoggles_01_F";
			atlOffset=0.088768005;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9915.042,303.69235,12068.746};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=24;
			type="Land_VRGoggles_01_F";
			atlOffset=0.082794189;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11607.216,90.598236,12338.104};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=25;
			type="Land_VRGoggles_01_F";
			atlOffset=0.034461975;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12536.836,247.49252,10280.664};
				angles[]={6.2086568,0,6.2298994};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=26;
			type="Land_VRGoggles_01_F";
			atlOffset=-9.1552734e-005;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26697.434,-0.1402297,23005.297};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=27;
			type="Land_VRGoggles_01_F";
			atlOffset=61.62891;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9081.5479,36.989529,10456.974};
				angles[]={0,0,0.10626491};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=28;
			type="Land_VRGoggles_01_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11029.644,350.69598,11503.707};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=29;
			type="Land_VRGoggles_01_F";
			atlOffset=0.25238037;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12445.22,56.265144,3993.9373};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=30;
			type="Land_VRGoggles_01_F";
			atlOffset=0.091506958;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13473.617,41.865192,8506.6094};
				angles[]={6.2805109,0,6.1323404};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=31;
			type="Land_VRGoggles_01_F";
			atlOffset=-0.00048446655;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9396.8447,100.49213,7959.1377};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=32;
			type="Land_VRGoggles_01_F";
			atlOffset=0.10673523;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13363.877,19.786659,11451.055};
				angles[]={0.055941612,0,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=33;
			type="Land_VRGoggles_01_F";
			atlOffset=-0.00012207031;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9484.1543,7.6370859,3851.9565};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=34;
			type="Land_VRGoggles_01_F";
			atlOffset=0.15304756;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11009.785,25.898674,7135.4146};
				angles[]={6.2245855,0,0.061256282};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=35;
			type="Land_VRGoggles_01_F";
			atlOffset=-0.00017166138;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12296.357,3.9691029,2356.1038};
				angles[]={0.029324362,0,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=36;
			type="Land_VRGoggles_01_F";
			atlOffset=-0.0005402565;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12239.928,45.800335,8100.0625};
				angles[]={6.2086563,0,6.2166171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=37;
			type="Land_VRGoggles_01_F";
			atlOffset=-0.00010681152;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7149.4229,2.6614389,7418.6333};
						angles[]={0,0.81627607,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayer=1;
						isPlayable=1;
					};
					id=42;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7151.0566,2.6614389,7416.981};
						angles[]={0,0.81627321,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=44;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=43;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7152.6816,2.6614389,7415.3882};
						angles[]={0,0.81627321,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=46;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7154.2744,2.7950525,7413.8149};
						angles[]={0,0.81627321,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=48;
					type="B_Pilot_F";
					atlOffset=0.13361359;
				};
			};
			class Attributes
			{
			};
			id=47;
			atlOffset=0.13361359;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7155.9395,3.0268717,7412.1646};
						angles[]={0,0.81627321,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=50;
					type="B_Pilot_F";
					atlOffset=0.36543274;
				};
			};
			class Attributes
			{
			};
			id=49;
			atlOffset=0.36543274;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7147.625,2.6614389,7416.7925};
						angles[]={0,0.81627321,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=52;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=51;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7149.4004,2.6614389,7415.1538};
						angles[]={0,0.81627321,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=54;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=53;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7150.958,2.6614389,7413.5864};
						angles[]={0,0.81627321,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=56;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=55;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7152.5527,2.6614389,7412.0806};
						angles[]={0,0.81627321,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=58;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=57;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7144.0566,2.6614389,7449.561};
						angles[]={0,0.81627321,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=60;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=59;
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6395.1602,42.687206,7820.1362};
			};
			id=61;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6907.834,4.8361511,7454.165};
				angles[]={0,1.3767329,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="B_T_LSV_01_unarmed_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6904.4771,4.8361511,7474.1885};
				angles[]={0,1.3767329,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="B_T_LSV_01_unarmed_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6912.6392,4.8361511,7434.0654};
				angles[]={0,1.3767329,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="B_T_LSV_01_unarmed_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6913.7354,4.8361511,7429.1401};
				angles[]={0,1.3767329,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=65;
			type="B_T_LSV_01_unarmed_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6914.4014,4.8361511,7424.5728};
				angles[]={0,1.3767329,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=66;
			type="B_T_LSV_01_unarmed_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6915.7559,4.8361511,7418.0439};
				angles[]={0,1.3767329,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=67;
			type="B_T_LSV_01_unarmed_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6917.1099,4.8361511,7411.0552};
				angles[]={0,1.3767329,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=68;
			type="B_T_LSV_01_unarmed_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6918.4712,4.8361511,7403.5566};
				angles[]={0,1.3767329,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="B_T_LSV_01_unarmed_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6919.8374,4.8361511,7397.4004};
				angles[]={0,1.3767329,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=70;
			type="B_T_LSV_01_unarmed_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6920.9448,4.8361511,7391.2588};
				angles[]={0,1.3767329,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=71;
			type="B_T_LSV_01_unarmed_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6922.0381,4.8361511,7385.561};
				angles[]={0,1.3767329,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=72;
			type="B_T_LSV_01_unarmed_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6923.2002,4.8361511,7379.6719};
				angles[]={0,1.3767329,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=73;
			type="B_T_LSV_01_unarmed_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6924.4917,4.8361511,7372.7769};
				angles[]={0,1.3767329,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=74;
			type="B_T_LSV_01_unarmed_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6925.5747,4.8361511,7367.2397};
				angles[]={0,1.3767329,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=75;
			type="B_T_LSV_01_unarmed_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6926.73,4.8361511,7361.3315};
				angles[]={0,1.3767329,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=76;
			type="B_T_LSV_01_unarmed_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6927.9302,4.8361511,7354.7334};
				angles[]={0,1.3767329,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=77;
			type="B_T_LSV_01_unarmed_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6929.2559,4.8361511,7347.938};
				angles[]={0,1.3767329,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=78;
			type="B_T_LSV_01_unarmed_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6930.5366,4.8361511,7341.4956};
				angles[]={0,1.3767329,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=79;
			type="B_T_LSV_01_unarmed_F";
		};
	};
};
